<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://dragon-wu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3b38aa8"
    });
  daovoice('update');
  </script>



  <meta name="msvalidate.01" content="b8759997e06919ab4d5bc4180303f7b7.jgwu.top">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/myblue.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Deep Learning,NLP,">










<meta name="description" content="各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等 看了蛮多原文还有解析的blog，想想还是记录一下比较好，之后忘了也好检索，应该会不断补充">
<meta name="keywords" content="Machine Learning,Deep Learning,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等">
<meta property="og:url" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/index.html">
<meta property="og:site_name" content="一个地方">
<meta property="og:description" content="各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等 看了蛮多原文还有解析的blog，想想还是记录一下比较好，之后忘了也好检索，应该会不断补充">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/image-20220110145000549.png">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/image-20220110145802703.png">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-19f9fa17a72f40f23aa40077ed7efcba_720w.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-7016b8d15fe533fddcb8448fac8f2688_720w.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-b449d58216db85277817f075a1b1504a_720w-164182114267410.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-98da200b791eedb22c4335259d974012_720w-164182114267412.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-11c0e4d71102b4aaee74b852b9e4de52_720w-164182114267514.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-1719bccf981a97c0cd4535931164c518_720w-164182114267516.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-2c28482630b0f66c821698c8dab84635_720w-164182114267518.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-44d0d94d2367c7cf103b83a69acef976_720w-164182114267520.jpg">
<meta property="og:updated_time" content="2022-01-10T13:27:37.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等">
<meta name="twitter:description" content="各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等 看了蛮多原文还有解析的blog，想想还是记录一下比较好，之后忘了也好检索，应该会不断补充">
<meta name="twitter:image" content="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/image-20220110145000549.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/">





  <title>各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等 | 一个地方</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08bb4fc5c3d2998285280a0eabfdca3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="alternate" href="/atom.xml" title="一个地方" type="application/atom+xml">
</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Wu's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jgwu.top/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiageng Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myshow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个地方">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-10T14:43:32+08:00">
                2022-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等</p>
<p>看了蛮多原文还有解析的blog，想想还是记录一下比较好，之后忘了也好检索，应该会不断补充</p>
<a id="more"></a>
<h2 id="ERNIE"><a href="#ERNIE" class="headerlink" title="ERNIE"></a>ERNIE</h2><p>原文有三篇，分别是ERNIR 1 / 2 / 3</p>
<p>常见的ERNIE有清华的和百度的，清华的是Enhanced language Representation with iNformatIve Entities，百度的是Enhanced Representation through Knowledge Integration，二者的想法都是在原有的bert基础上添加额外的知识，提高性能</p>
<h3 id="清华ERNIE"><a href="#清华ERNIE" class="headerlink" title="清华ERNIE"></a>清华ERNIE</h3><p>清华的思路在bert的语言模型中，加入知识图谱中命名实体的先验知识，</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/image-20220110145000549.png" alt="image-20220110145000549"></p>
<p>为了该目的，清华ERNIE也修改了相应的模型，具有the underlying textual encoder (<strong>T-Encoder</strong>)和the knowledgeable encoder (<strong>K-Encoder</strong>)</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/image-20220110145802703.png" alt="image-20220110145802703"></p>
<p>具体的思路看原文和后面推荐的blog，整体上因为清华ERNIE改进了模型相对比较麻烦，后续好像也没有继续做了，相对的，更为出名的是百度的ERNIE</p>
<h3 id="百度ERNIE"><a href="#百度ERNIE" class="headerlink" title="百度ERNIE"></a>百度ERNIE</h3><p>百度ERNIE的思路就更为直接，口号就是“简单可依赖”，没有对模型结构进行任何修改，采用的就是完全的BERT模型。作者想办法对masked language model进行修改，使得其分层次地对token进行mask。假如给定一句话：</p>
<blockquote>
<p>Harry Potter is a series of fantasy novels written by J. K. Rowling</p>
</blockquote>
<p>其中的<code>Harry Potter</code>和<code>J. K. Rowling</code>都是命名实体，如果MLM将其中某个字符mask掉了，比如将<code>Harry Potter</code>处理成<code>[MASK] Potter</code>这显然是不合理的，我们期望的是对某个实体一并地进行mask，如Fig 2.1所示。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-19f9fa17a72f40f23aa40077ed7efcba_720w.jpg" alt="img"></p>
<p><strong>Fig 2.1 BERT vs ERNIE在MLM模型中的mask机制。</strong></p>
<p>当然，这只是<code>entity-level</code>的策略，除了基本的<code>Basic-level</code>策略外，在本文中，作者还引入了<code>phrase-level</code>的策略，具体我们见Fig 2.2所示。其中的<code>Basic-level</code>策略和传统MLM一样，随机对单词进行mask；<code>Phrase-level</code>策略更为精致一些，其用一些分块，分phrase算法将phrase进行分段后，然后以phrase为单位进行mask；<code>entity-level</code>策略就是通过NER算法将文本中的命名实体找出来后进行mask。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-7016b8d15fe533fddcb8448fac8f2688_720w.jpg" alt="img"></p>
<p>接下来还有ERNIE 2.0和3.0 可以看下面推荐的blog</p>
<p><strong>推荐阅读：</strong></p>
<p>ACL 2019 | 清华等提出ERNIE：知识图谱结合BERT才是「有文化」的语言模型 <a href="https://www.jiqizhixin.com/articles/2019-05-26-4" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2019-05-26-4</a></p>
<p>ERNIE - 清华 详解 - sergio的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/103208601" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/103208601</a></p>
<p>『清华ERNIE』 与 『百度ERNIE』 的爱恨情仇 - 徐土豆的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/351479345" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/351479345</a></p>
<h2 id="SpanBERT"><a href="#SpanBERT" class="headerlink" title="SpanBERT"></a>SpanBERT</h2><p><a href="https://arxiv.org/abs/1907.10529" target="_blank" rel="noopener">https://arxiv.org/abs/1907.10529</a></p>
<p><a href="https://github.com/facebookresearch/SpanBERT" target="_blank" rel="noopener">https://github.com/facebookresearch/SpanBERT</a></p>
<p>主要创新</p>
<ol>
<li>span Masking。和ERNIE一样，SpanBERT也认为对单个token进行random mask过于简单粗暴，丢失了很多词语信息。但不同的是，它不是按照固定的实体和短语，而是随机长度随机span的方式，效果更好。</li>
<li>Span Boundary Objective (SBO)。利用span的左右两个边界词和当前词位置，来预测当前词。SpanBERT认为span边界词对理解span很重要，故引入了这一学习目标</li>
<li>Single-Sequence Training。SpanBERT也分析了BERT中NSP的作用，认为NSP反而会降低模型performance。故去掉了NSP，而仅采用单个sequence。</li>
</ol>
<p><strong>推荐阅读：</strong></p>
<p>NLP预训练模型3 — 预训练任务优化（ERNIE、SpanBERT等） - 谢杨易的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/178919651" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/178919651</a></p>
<h2 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h2><p>针对BERT预训练任务的改进，也有其他思路和文章。比如</p>
<ol>
<li>ALBERT将NSP改为了SOP任务（sentence-order prediction），预测两句话顺序是否正确。一方面提升了任务难度。更重要的是，解决了NSP负样本带来的MLM任务噪声问题。但由于ALBERT更大的创新点在模型结构和轻量化方面，故放到模型结构优化中详细介绍。</li>
<li>Roberta和SpanBERT一样，认为NSP反而有副作用，同样也是去掉了NSP。貌似Roberta和SpanBERT是FB同一个团队做的，两者的训练方式也是很相似。Roberta更为人所知的还是它的大数据大算力，故放到数据优化中讲解。</li>
<li>ELECTRA针对MLM只能predict被mask的token，训练效率过低导致计算算力消耗过大的问题，提出了一个类似于GAN的生成-判别网络。它在判别任务中构建了RTD任务，判断语句中每个token是否被生成模型替换过，从而使得每个token都可以参与predict，大大提高了训练效率，加快了模型收敛，降低了算力消耗。ELECTRA是一个创新性很足的模型，提出了RTD预训练task。个人认为它更大的创新点还是在模型结构层面，故放到模型结构优化中进行讲解。</li>
<li>StructBERT在span内打乱了token顺序，然后进行重构。提升了任务难度，并整合了语言结构。</li>
<li>XLM构建了两个不同语言的基于机器翻译语料的sequence，在它的基础上进行MLM，从而提升了模型多语言理解能力。</li>
<li>Roberta采用了dynamic masking动态掩码，将语料复制为10份，每一份一种随机mask，从而加入了一定的信息增益。</li>
<li>XLNet提出了排列语言模型，从而将auto-encoder转变为了auto-regression。利用attention-mask和双流自注意力来实现。</li>
<li>MASS和T5在seq2seq结构中，使用了MLM，也就是Seq2Seq MLM。在该结构中，encoder中的语句加入了mask，而在decoder中则需要生成这些mask。Seq2Seq MLM特别适合在生成任务中使用，比如摘要、翻译、问答等。</li>
</ol>
<h2 id="RoBERTa"><a href="#RoBERTa" class="headerlink" title="RoBERTa"></a>RoBERTa</h2><p><a href="https://arxiv.org/abs/1907.11692" target="_blank" rel="noopener">https://arxiv.org/abs/1907.11692</a></p>
<p><a href="https://github.com/pytorch/fairseq" target="_blank" rel="noopener">https://github.com/pytorch/fairseq</a></p>
<h3 id="2-1-1-Dynamic-Masking"><a href="#2-1-1-Dynamic-Masking" class="headerlink" title="2.1.1 Dynamic Masking"></a><strong>2.1.1 Dynamic Masking</strong></h3><p>BERT在预处理阶段，对sequence进行了随机mask。训练时，同一个sequence中的mask，在不同的epochs中是不会改变的，也就是static masking静态掩码。这种固定mask的方式，不利于学习到更多不同信息。RoBERTa采用了动态掩码，dynamic Masking的方式，步骤为</p>
<ol>
<li>将原始语料复制10份</li>
<li>每一份语料随机选择15%的token进行mask，[mask]、replace、keep的比例仍然为80%、10%、10%。</li>
</ol>
<p>通过这种类似于cross-validation的方式，使得每一份语料产生了不同的mask，从而可以学习到更多不同信息。总共训练40个epochs，10份语料的情况下，每份语料应用到4个epochs中。这种方式就叫dynamic masking。 动态掩码是否有效果呢，实验证明，还是能提高一点performance的。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-b449d58216db85277817f075a1b1504a_720w-164182114267410.jpg" alt="img"></p>
<p>如上所示，效果不算很明显，原因应该是BERT包含的数据本身就很大了，信息量已经很充足了，故dynamic masking带来的信息增益不是很明显。</p>
<h3 id="2-1-2-without-NSP"><a href="#2-1-2-without-NSP" class="headerlink" title="2.1.2 without NSP"></a><strong>2.1.2 without NSP</strong></h3><p>在SpanBERT中，我们也提到过NSP反而会带来一定的副作用，主要原因为</p>
<ol>
<li>两个语句拼接起来降低了单个语句长度（可能被截断），而长语句有利于模型学到更多信息，有利于预测mask</li>
<li>NSP中的负样本，与当前语句关联度不大，不利于预测当前语句的mask。也就是NSP使得MLM任务引入了噪声</li>
</ol>
<p>RoBERTa对有没有NSP，以及如何构建sequence，也进行了充足的实验，如下</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-98da200b791eedb22c4335259d974012_720w-164182114267412.jpg" alt="img"></p>
<p>作者进行了四种不同的sequence构造方法，进行了对比实验，如下：</p>
<ol>
<li><strong>SEGMENT-PAIR + NSP</strong>：原始BERT的做法，仍然采用MLM + NSP，segment为来自同一个文档，或不同文档的多个句子，最后按512截断。两部分构成pair。</li>
<li><strong>SENTENCE-PAIR + NSP</strong>：MLM + NSP，两个来自同一文档或不同文档的，单个句子。这样会大大缩短sequence的长度，经常远远小于512 token。从上表也可以看到，其效果最差。故<strong>尽量使sequence长度更长，容纳更多信息，有助于提升模型performance</strong>。</li>
<li><strong>FULL-SENTENCES</strong>：去掉了NSP，不构造语句对pair。来自同一文档或不同文档的多个句子，按照512截断。从实验中可见，去掉NSP有助于提升模型效果，原因就是最上面分析的两点。</li>
<li><strong>DOC-SENTENCES</strong>：去掉了NSP，与FULL-SENTENCES不同的是，它的句子全部来自于同一个文档。从实验中可见，<strong>来自同一文档效果更好，这是因为减少了MLM的噪音</strong>。</li>
</ol>
<p>RoBERTa的各种实验，基本是给NSP判了死刑。后面越来越多文章，都要么舍弃了NSP，要么对其进行了改造。</p>
<h3 id="2-1-3-超参优化，增大batch-size"><a href="#2-1-3-超参优化，增大batch-size" class="headerlink" title="2.1.3 超参优化，增大batch size"></a><strong>2.1.3 超参优化，增大batch size</strong></h3><p>RoBERTa对超参也进行了充分实验，增大batch size和训练迭代次数，有助于提升模型performance。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-11c0e4d71102b4aaee74b852b9e4de52_720w-164182114267514.jpg" alt="img"></p>
<p>在相同总训练step的情况下，batch size的增加可以提升模型效果。这也很容易理解，数据量大的情况下，适当增加batch size可以有助于模型跳出局部最优点，单次训练信息量更充足，视野更宽阔。甚至有人还在尝试32k的batch size，只能说有矿真好。 作者对总训练次数steps也做了分析，如下表，在相同data和batch size情况下，对比了总训练次数steps，分别在100k、300k、500k下的效果，最后还是steps=500k效果最好。毕竟训练充分，大力出奇迹嘛。但也要注意不要过拟合了。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-1719bccf981a97c0cd4535931164c518_720w-164182114267516.jpg" alt="img"></p>
<h3 id="2-1-4-增大数据量"><a href="#2-1-4-增大数据量" class="headerlink" title="2.1.4 增大数据量"></a><strong>2.1.4 增大数据量</strong></h3><p>原始BERT采用了BooksCorpus和English Wiki语料，总共16GB。XLNet认为是13G，主要差别在于二者English Wiki的预处理过滤方法不同，可以基本认为是一个意思。RoBERTa将原始语料增大到了160GB。主要包括</p>
<ol>
<li>BERT原始语料，16GB。原始语料来自BooksCorpus和English Wiki，质量很高。</li>
<li>CC-NEWS，76GB。新闻语料实时性很强，有助于学习到很多新的实体和知识。</li>
<li>OPENWEBTEXT，38GB。社区新闻语料，有助于学习到真实人类口语化表达，以及新的知识。提升模型泛化能力</li>
<li>STORIES，31GB。故事风格的语料。</li>
</ol>
<p>增大数据量带来的效果还是很明显的，上面那张表中对比了16GB和160GB语料下的模型效果。增大数据量能带来一定的模型效果提升。</p>
<h3 id="2-1-5-文本编码"><a href="#2-1-5-文本编码" class="headerlink" title="2.1.5 文本编码"></a><strong>2.1.5 文本编码</strong></h3><p>原始BERT采用字符级别的BPE编码，英文vocab size为30k。容易出现UNK问题，影响模型效果。RoBERTa采用了Byte级别的BPE词汇表，vocab size为50k。vocab size的增加使得模型参数量有所增加，BERT-base增加了15M，BERT-large增加了20M。但也提升了一定的效果。</p>
<h2 id="2-2-实验结果"><a href="#2-2-实验结果" class="headerlink" title="2.2 实验结果"></a><strong>2.2 实验结果</strong></h2><p>RoBERTa大力出奇迹，朴实无华的方法，带来了模型效果较大的提升，在GLUE上的表现远超BERT，如下表。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-2c28482630b0f66c821698c8dab84635_720w-164182114267518.jpg" alt="img"></p>
<p>同时在SQuAD和RACE上效果也是比BERT，提升了很多。</p>
<p><img src="/blogs/各类预训练模型的改进-ROBERTa-ERNIE-XLNet-AlBert-ELECTRA等/v2-44d0d94d2367c7cf103b83a69acef976_720w-164182114267520.jpg" alt="img"></p>
<p>RoBERTa虽然创新点不是很fancy，其大力出奇迹的方法也没法复现，但确实大大提升了下游任务的performance。也使得各种比赛中，RoBERTa的应用越来越广泛。</p>
<p><strong>推荐阅读</strong></p>
<p>NLP预训练模型4 — 训练方法优化（RoBERTa、T5） - 谢杨易的文章 - 知乎 <a href="https://zhuanlan.zhihu.com/p/178937674" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/178937674</a></p>
<h2 id="ALBERT"><a href="#ALBERT" class="headerlink" title="ALBERT"></a>ALBERT</h2><h2 id="XLNet"><a href="#XLNet" class="headerlink" title="XLNet"></a>XLNet</h2><h2 id="ELECTRA"><a href="#ELECTRA" class="headerlink" title="ELECTRA"></a>ELECTRA</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/论文分析-百度eHealth-Building-Chinese-Biomedical-Language-Models-via-Multi-level-Text-Discrimination-0/" rel="next" title="论文分析-百度eHealth-Building Chinese Biomedical Language Models via Multi-level Text Discrimination">
                <i class="fa fa-chevron-left"></i> 论文分析-百度eHealth-Building Chinese Biomedical Language Models via Multi-level Text Discrimination
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/生物医疗预训练模型-Biomedical-Pretrained-models/" rel="prev" title="生物医疗预训练模型-Biomedical Pretrained models">
                生物医疗预训练模型-Biomedical Pretrained models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myshow.jpg" alt="Jiageng Wu">
            
              <p class="site-author-name" itemprop="name">Jiageng Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28578763&auto=1&height=66"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dragon-Wu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wujg1995@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Dragon5/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERNIE"><span class="nav-number">1.</span> <span class="nav-text">ERNIE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清华ERNIE"><span class="nav-number">1.1.</span> <span class="nav-text">清华ERNIE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度ERNIE"><span class="nav-number">1.2.</span> <span class="nav-text">百度ERNIE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpanBERT"><span class="nav-number">2.</span> <span class="nav-text">SpanBERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait"><span class="nav-number">3.</span> <span class="nav-text">wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RoBERTa"><span class="nav-number">4.</span> <span class="nav-text">RoBERTa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Dynamic-Masking"><span class="nav-number">4.1.</span> <span class="nav-text">2.1.1 Dynamic Masking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-without-NSP"><span class="nav-number">4.2.</span> <span class="nav-text">2.1.2 without NSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-超参优化，增大batch-size"><span class="nav-number">4.3.</span> <span class="nav-text">2.1.3 超参优化，增大batch size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-增大数据量"><span class="nav-number">4.4.</span> <span class="nav-text">2.1.4 增大数据量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-文本编码"><span class="nav-number">4.5.</span> <span class="nav-text">2.1.5 文本编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-实验结果"><span class="nav-number">5.</span> <span class="nav-text">2.2 实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALBERT"><span class="nav-number">6.</span> <span class="nav-text">ALBERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XLNet"><span class="nav-number">7.</span> <span class="nav-text">XLNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELECTRA"><span class="nav-number">8.</span> <span class="nav-text">ELECTRA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiageng Wu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共127.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail',];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EFyLhOmCcSb9ran5dwR9SJv1-gzGzoHsz',
        appKey: 'YVWtqErBb4qla50r8QFJ9NMV',
        placeholder: 'Just go go',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 24053,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
