<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://dragon-wu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3b38aa8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/myblue.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Tensorflow,机器学习," />










<meta name="description" content="尝试使用Tensorflow，教程为基础项目MNIST手写数字识别">
<meta name="keywords" content="Tensorflow,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习--MNISTT识别">
<meta property="og:url" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/index.html">
<meta property="og:site_name" content="一个地方">
<meta property="og:description" content="尝试使用Tensorflow，教程为基础项目MNIST手写数字识别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180830205730.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180830211254.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165914.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165849.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165956.png">
<meta property="og:updated_time" content="2019-03-06T02:43:18.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习--MNISTT识别">
<meta name="twitter:description" content="尝试使用Tensorflow，教程为基础项目MNIST手写数字识别">
<meta name="twitter:image" content="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180830205730.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/"/>





  <title>Tensorflow学习--MNISTT识别 | 一个地方</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08bb4fc5c3d2998285280a0eabfdca3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wu's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-today">
          <a href="/Today/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Today
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/Tensorflow学习-MNIST识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiageng Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myshow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习--MNISTT识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T20:23:07+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尝试使用Tensorflow，教程为基础项目MNIST手写数字识别</p>
<a id="more"></a>
<h2 id="Softmax回归"><a href="#Softmax回归" class="headerlink" title="Softmax回归"></a>Softmax回归</h2><p>是一个线性的多类分类模型，实际上是从Logistic回归模型转化而来，区别于Logistic是二类分类模型，而他是多类分类模型<br>Softmax 函数的主要功能是将各个类别的分数转化为合理的概率值，例如一个样本可能属于3个类别，第一个个类别的打分为’a’，第二个类别的打分为‘b’，第三个类别的打分为‘c’。打分越高代表属于这个类别的概率越高，但是打分本身不代表概率，因为打分的值可以是负数，也可以很大，但概率要求僵必须在0～1，并且三类的概率加起来应该等于l。那么，如何将（a,b,c）转换成合理的概率值呢？方法就是使用Softmax函数：</p>
<p><img src="/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180830205730.png" alt="TIM截图20180830205730"></p>
<p>使得每个的分数都为正数且三个数值都在0~1之间，数值之和为1</p>
<p>假设x 是单个样本的特征， W、b 是Softmax模型的参数。在MNIST数据集中， x就代表输入图片，它是一个784维的向量，而W是一个矩阵，而W的形状为（784, 10)，b是一个10维的向量， 10代表的是类别数。Softmax模型的第一步是通过下面的公式计算各个类别的Logit:</p>
<p><img src="/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180830211254.png" alt="TIM截图20180830211254"></p>
<p>而Logit是一个10维的向量，而可以使用Softmax函数将它转换成各个类别的概率值</p>
<h2 id="Softmax回归在Tensorflow中的实现—MNIST实验"><a href="#Softmax回归在Tensorflow中的实现—MNIST实验" class="headerlink" title="Softmax回归在Tensorflow中的实现—MNIST实验"></a>Softmax回归在Tensorflow中的实现—MNIST实验</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.misc</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image </span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从tensorflow.examples.tutorials.mnist引入模块。这是TensorFlow为了教学MNIST而提前编制的程序</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="comment"># 从MNIST_data/中读取MNIST数据。这条语句在数据不存在时，会自动执行下载</span></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">"MNIST_data/"</span>, one_hot=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义输入输出以及中间层</span></span><br><span class="line"><span class="comment">#定以好名称域（Name scoping）与节点（Node）</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'inputs'</span>):</span><br><span class="line">    x = tf.placeholder(tf.float32,[<span class="keyword">None</span>,<span class="number">784</span>],name=<span class="string">'x_input'</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#定义中间层，包括weight和bias矩阵</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'layer1'</span>):</span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'weights'</span>):</span><br><span class="line">        W = tf.Variable(tf.zeros([<span class="number">784</span>,<span class="number">10</span>]),name=<span class="string">'W'</span>)</span><br><span class="line">        tf.summary.histogram(<span class="string">'layer1_weights'</span>,W)</span><br><span class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'bias'</span>):</span><br><span class="line">        b = tf.Variable(tf.zeros([<span class="number">10</span>]),name=<span class="string">'b'</span>)</span><br><span class="line">        tf.summary.histogram(<span class="string">'layer1_bias'</span>,b)</span><br><span class="line">       </span><br><span class="line"><span class="comment">#使用Softmax回归比较预测值与真实值的差异程度，并以此计算下一步的损失函数</span></span><br><span class="line">y = tf.nn.softmax(tf.matmul(x,W) + b)</span><br><span class="line"></span><br><span class="line">y_ = tf.placeholder(tf.float32,[<span class="keyword">None</span>,<span class="number">10</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#损失函数</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'loss'</span>):</span><br><span class="line">    cross_entropy = tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(y)))</span><br><span class="line">    tf.summary.scalar(<span class="string">'loss'</span>,cross_entropy)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#训练过程--使用梯度下降法</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'train'</span>):    </span><br><span class="line">    train_step = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>).minimize(cross_entropy)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#初始化session</span></span><br><span class="line"><span class="comment">#需要注意的是，实验过程中发现，由于多次申请session且未及时关闭，导致了GPU占用过高，导致了报错，需要注意</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line"><span class="comment">#merged用于整合所有图例，需要在后期的训练过程中反复调用</span></span><br><span class="line">merged = tf.summary.merge_all()</span><br><span class="line"><span class="comment">#生成Graph</span></span><br><span class="line">writer = tf.summary.FileWriter(<span class="string">"logs/"</span>,sess.graph)</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化Session</span></span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line">sess.run(init)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    batch_xs, batch_ys = mnist.train.next_batch(<span class="number">100</span>)</span><br><span class="line">    sess.run(train_step, feed_dict=&#123;x: batch_xs, y_: batch_ys&#125;)</span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">50</span>==<span class="number">0</span>:</span><br><span class="line">        result = sess.run(merged,feed_dict=&#123;x:batch_xs, y_:batch_ys&#125;)</span><br><span class="line">        writer.add_summary(result, i)</span><br><span class="line">        </span><br><span class="line"><span class="comment">#注意关闭啊，GPU占用呀</span></span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>通过Tensorboard能够直观地看到训练的过程与训练的结构</p>
<h3 id="1-Graph"><a href="#1-Graph" class="headerlink" title="1.Graph"></a>1.Graph</h3><p><img src="/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165914.png" alt="TIM截图20180831165914"></p>
<h3 id="2-Histogram-中间层Weights和Bias"><a href="#2-Histogram-中间层Weights和Bias" class="headerlink" title="2.Histogram  中间层Weights和Bias"></a>2.Histogram  中间层Weights和Bias</h3><p><img src="/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165849.png" alt="TIM截图20180831165849"></p>
<h3 id="3-训练过程的损失函数变化："><a href="#3-训练过程的损失函数变化：" class="headerlink" title="3.训练过程的损失函数变化："></a>3.训练过程的损失函数变化：</h3><p><img src="/2018/08/30/Tensorflow学习-MNIST识别/TIM截图20180831165956.png" alt="TIM截图20180831165956"></p>
<h3 id="4-准确率"><a href="#4-准确率" class="headerlink" title="4.准确率"></a>4.准确率</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#正确的预测结果</span></span><br><span class="line"><span class="comment">#tf.argmax：返回矩阵中最大值的索引，而事实上tf.argmax就是np.argmax，tensorflow使用numpy实现的这个API</span></span><br><span class="line"><span class="comment"># l y方向          axis=1的时候，返回沿着y轴的所有x最大值下标。    </span></span><br><span class="line"><span class="comment"># l [1, 2, 3]    --&gt;2                   </span></span><br><span class="line"><span class="comment"># l [2, 3, 4]    --&gt;2    </span></span><br><span class="line"><span class="comment"># l [5, 4, 3]    --&gt;0    </span></span><br><span class="line"><span class="comment"># l [8, 7 ,2]    --&gt;0    </span></span><br><span class="line"><span class="comment"># --------------------------&gt; x方向    </span></span><br><span class="line"><span class="comment">#  [3, 3, 1]  &lt;-- 当axis=0的时候，返回沿着x轴的所有y值的最大下标。  </span></span><br><span class="line">correct_prediction = tf.equal(tf.argmax(y, <span class="number">1</span>), tf.argmax(y_, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算预测准确率</span></span><br><span class="line"><span class="comment">#tf.cast(correct_prediction, tf. float32 ）将比较值转换成float32 型的变量，此时True 会被转换成l , False 会被转接成0 。</span></span><br><span class="line"><span class="comment"># 'x' is [[1., 2.]</span></span><br><span class="line"><span class="comment">#         [3., 4.]]</span></span><br><span class="line"><span class="comment">#tf.reduce_mean(x) ==&gt; 2.5 #如果不指定第二个参数，那么就在所有的元素中取平均值</span></span><br><span class="line"><span class="comment">#tf.reduce_mean(x, 0) ==&gt; [2.,  3.] #指定第二个参数为0，则第一维的元素取平均值，即每一列求平均值</span></span><br><span class="line"><span class="comment">#tf.reduce_mean(x, 1) ==&gt; [1.5,  3.5]</span></span><br><span class="line"></span><br><span class="line">accuracy= tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br><span class="line"><span class="comment">#在Session运行Tensor 可以得到Tensor的值</span></span><br><span class="line"><span class="comment">#这里是获取最终模型的准确率</span></span><br><span class="line">print(sess.run(accuracy,feed_dict=&#123;x:mnist.test.images,y_:mnist.test.lab</span><br><span class="line">els&#125;))</span><br><span class="line"></span><br><span class="line"><span class="number">0.9185</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/训练集-验证机-测试集/" rel="next" title="训练集&验证机&测试集">
                <i class="fa fa-chevron-left"></i> 训练集&验证机&测试集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/交叉熵/" rel="prev" title="交叉熵">
                交叉熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myshow.jpg"
                alt="Jiageng Wu" />
            
              <p class="site-author-name" itemprop="name">Jiageng Wu</p>
              <p class="site-description motion-element" itemprop="description">做一些自己喜欢的事情.</p>
          </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4894368&auto=1&height=66"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dragon-Wu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wujg1995@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Dragon5/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax回归"><span class="nav-number">1.</span> <span class="nav-text">Softmax回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax回归在Tensorflow中的实现—MNIST实验"><span class="nav-number">2.</span> <span class="nav-text">Softmax回归在Tensorflow中的实现—MNIST实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Graph"><span class="nav-number">3.1.</span> <span class="nav-text">1.Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Histogram-中间层Weights和Bias"><span class="nav-number">3.2.</span> <span class="nav-text">2.Histogram  中间层Weights和Bias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-训练过程的损失函数变化："><span class="nav-number">3.3.</span> <span class="nav-text">3.训练过程的损失函数变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-准确率"><span class="nav-number">3.4.</span> <span class="nav-text">4.准确率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiageng Wu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
