<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://dragon-wu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3b38aa8"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/myblue.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="《机器学习》," />










<meta name="description" content="第二章的学习">
<meta name="keywords" content="《机器学习》">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》学习笔记2">
<meta property="og:url" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/index.html">
<meta property="og:site_name" content="一个地方">
<meta property="og:description" content="第二章的学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015150942.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015151636.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015152600.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015153119.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015153716.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015154156.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181016164331.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181017094742.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181017094805.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181017095508.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181017142230.png">
<meta property="og:updated_time" content="2018-10-17T13:42:19.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》学习笔记2">
<meta name="twitter:description" content="第二章的学习">
<meta name="twitter:image" content="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/TIM截图20181015150942.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/"/>





  <title>《机器学习》学习笔记2 | 一个地方</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08bb4fc5c3d2998285280a0eabfdca3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wu's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-today">
          <a href="/Today/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Today
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/《机器学习》学习笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiageng Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myshow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》学习笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T14:53:53+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章的学习</p>
<a id="more"></a>
<h3 id="2-2评估方法"><a href="#2-2评估方法" class="headerlink" title="2.2评估方法"></a>2.2评估方法</h3><h4 id="2-2-1-留出法"><a href="#2-2-1-留出法" class="headerlink" title="2.2.1 留出法"></a>2.2.1 留出法</h4><p>“留出法” (hold-out)直接将数据集D划分为两个互斥的集合，其中一个集合作为训练集S，另一个作为测试集T， 即D=SUT，S∩T=ø，在S上训练出模型后，用T来评估其测试误差，作为对泛化误差的估计</p>
<h4 id="2-2-2-交叉验证法"><a href="#2-2-2-交叉验证法" class="headerlink" title="2.2.2 交叉验证法"></a>2.2.2 交叉验证法</h4><p>“交叉验证法” (cross validation)先将数据集D划分为k个大小相似的互斥子集， 即D = D1 U D2 U… U Dk, Di n Dj = ø (í ≠ j ) 。每个子集Di 都尽可能保持数据分布的一致性，即从D中通过分层采样得到. 然后，每次用k-1个子集的并集作为训练集；余下的那个子集作为测试集；这样就可获得k组训练/测试集，从而可进行k次训练和测试，最终返回的是这k个测试结果的均值</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015150942.png" alt="TIM截图20181015150942"></p>
<h4 id="2-2-3-自助法-Bootstrapping"><a href="#2-2-3-自助法-Bootstrapping" class="headerlink" title="2.2.3 自助法(Bootstrapping)"></a>2.2.3 自助法(Bootstrapping)</h4><p>“自助法” (bootstrapping)是一个比较好的解决方案，它直接以自助采样法(bootstrap sampling) 为基础[Efron and ibshirani, 1993]. 给定包含m个样本的数据集D ，我们对它进行采样产生数据集D’: 每次随机从D中挑选一个样本，将其拷贝放入D‘中，然后再将该样本放回初始数据集D中，使得该样本在下次采样时仍有可能被采到；这个过程重复执行m次后，我们就得到了包含m个样本的数据集D’，这就是自助采样的结果。显然，D中有一部分样本会在D’中多次出现，而另一部分样本不出现，可以做一个简单的估计，样本在m次采样中始终不被采到的概率是(1一1/m)^m ， 取极限得到：</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015151636.png" alt="TIM截图20181015151636"></p>
<p>即通过自助来样，初始数据集D 中约有36.8%的样本未出现在采样数据集D’中.于是我们可将D’ 用作训练集，D\D’ 用作测试集;这样，实际评估的模型与期望评估的模型都使用m个训练样本，而我们仍有数据总量约1/3的、没在训练集中出现的样本用于测试。这样的测试结果，亦称”包外估计” (out-of-bagestimate).</p>
<h4 id="2-2-4-调参与最终模型"><a href="#2-2-4-调参与最终模型" class="headerlink" title="2.2.4 调参与最终模型"></a>2.2.4 调参与最终模型</h4><p>参数设定范围和范围内的步长，得出需要评估的候选参数值，最终评估性能得出选定值</p>
<p>可以用验证集进行模型的评估和选择，从而调整超参数</p>
<h3 id="2-3-性能度量（performance-measure）"><a href="#2-3-性能度量（performance-measure）" class="headerlink" title="2.3 性能度量（performance measure）"></a>2.3 性能度量（performance measure）</h3><p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015152600.png" alt="TIM截图20181015152600"></p>
<h5 id="2-3-1-错误率和精度"><a href="#2-3-1-错误率和精度" class="headerlink" title="2.3.1 错误率和精度"></a>2.3.1 错误率和精度</h5><p>错误率是分类错误的样本数占样本总数的比例，精度则是分类正确的样本数占样本总数的比例。对样例集D，分类错误率定义为</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015153119.png" alt="TIM截图20181015153119"></p>
<h4 id="2-3-2-查准率（precision）、查全率（recall）与F1"><a href="#2-3-2-查准率（precision）、查全率（recall）与F1" class="headerlink" title="2.3.2 查准率（precision）、查全率（recall）与F1"></a>2.3.2 查准率（precision）、查全率（recall）与F1</h4><p>对于二分类问题，可将样例根据其真实类别与学习器预测类别的组合划分为真正例(true positive) 、假正例(false positive) 、真反倒(true negative) 、假反例(false negative) 四种情形，令TP 、FP 、TN 、FN 分别表示其对应的样例数，则显然有TP+FP+TN+FN=样例总数.分类结果的”泪淆矩阵” (co时usion matrix) 如表2.1 所示</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015153716.png" alt="TIM截图20181015153716"></p>
<p>查准率和查全率是一对矛盾的度量.一般来说，查准率高时，查全率往往偏低;而查全率高时，查准率往往偏低</p>
<p>在很多情形札我们可根据学习器的预测结果对样例进行排序，排在前面的是学习器认为”最可能”是正例的样本?排在最后的则是学习器认为”最不可能”是正例的样本，按此顺序逐个把样本作为正例进行预测（如将每个样例的置信度作为区分正负的阈值，依次移动并划分），则每次可以计算出当前的查全率、查准率以查准率为纵轴、查全率为横轴作图，就得到了查准率-查全率曲线，简称” P-R 曲线”显示该曲线的图称为” P-R图” 图2 .3 给出了一个示意图</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181015154156.png" alt="TIM截图20181015154156"></p>
<p>若如曲线B将曲线C完全包住，则可断言前者的性能优于后者，而如果发生了交叉，则需要具体比较，如比较PR曲线下面积的大小，在一定程度上表征了学习在查准率和查全率取得”双高“的比例，但这个值不太容易估算， 因此人们设计了一些综合考虑查准率、查全率的性能度量.</p>
<p>“平衡点” (Break-Event Point，简称BEP)就是这样一个度量，它是” 查准率=查全率”时的取值，但BEP还是过于简化了些，更常用的是F1度量：</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181016164331.png" alt="TIM截图20181016164331"></p>
<p>在一些应用中，对查准率和查全率的重视程度有所不同.例如在商品推荐系统中，为了尽可能少打扰用户，更希望推荐内容确是用户感兴趣的，此时查准率更重要;而在逃犯信息检索系统中，更希望尽可能少漏掉逃犯，此时查全率更重要. F1 度量的一般形式–Fß’ 能让我们表达出对查准率/查全率的不同偏好，它定义为</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181017094742.png" alt="TIM截图20181017094742"></p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181017094805.png" alt="TIM截图20181017094805"></p>
<p>其中ß&gt;0度量了查全率对查准率的相对重要性[Van Rijsbergen, 1979]. ß = 1时退化为标准的F1; ß&gt; 1 时查全率有更大影响; ß &lt; 1 时查准率有更大影响.</p>
<h4 id="2-3-3-ROC-Receiver-Operating-Characteristic-与AUC-Area-Under-ROC-Curve"><a href="#2-3-3-ROC-Receiver-Operating-Characteristic-与AUC-Area-Under-ROC-Curve" class="headerlink" title="2.3.3 ROC(Receiver Operating Characteristic)与AUC(Area Under ROC Curve)"></a>2.3.3 ROC(Receiver Operating Characteristic)与AUC(Area Under ROC Curve)</h4><p>我们根据学习器的预测结果对样例进行排序，按此顺序逐个把样本作为正例进行预测，每次计算出两个重要量的值，分别以它们为横、纵坐标作图就得到了”ROC曲线“，与P-R曲线使用查准率、查全率为纵、横轴不同，ROC曲线的纵轴是”真正例率” (True Positive Rate，简称TPR) ，横轴是”假正例率” (False PositiveRate，简称FPR) ，基于表2.1 中的符号，两者分别定义为</p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181017095508.png" alt="TIM截图20181017095508"></p>
<p><img src="/2018/10/15/《机器学习》学习笔记2/TIM截图20181017142230.png" alt="TIM截图20181017142230"></p>
<h4 id="2-3-4-代价敏感错误率和代价曲线"><a href="#2-3-4-代价敏感错误率和代价曲线" class="headerlink" title="2.3.4 代价敏感错误率和代价曲线"></a>2.3.4 代价敏感错误率和代价曲线</h4><p>非均等代价（Unequal cost）</p>
<p>代价曲线的绘制很简单: ROC 由线上每…点对应了代价平面上的二条线段7 设ROC 曲线上点的坐标为(TPR， FPR) ，则可相应计算出FNR，然后在代价平面上绘制一条从(O ， FPR) 到(l ， FNR) 的线段，线段下的面积即表示了该条件下的期望总体代价;如此将ROC 曲线土的每个点转化为代价平面上的一条线段，然后取所有线段的下界，围成的自积即为在所有条件下学习器的期望总体代价，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《机器学习》/" rel="tag"># 《机器学习》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/正则化作用及其推导/" rel="next" title="正则化作用及其推导">
                <i class="fa fa-chevron-left"></i> 正则化作用及其推导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myshow.jpg"
                alt="Jiageng Wu" />
            
              <p class="site-author-name" itemprop="name">Jiageng Wu</p>
              <p class="site-description motion-element" itemprop="description">做一些自己喜欢的事情.</p>
          </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4894368&auto=1&height=66"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dragon-Wu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wujg1995@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Dragon5/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2评估方法"><span class="nav-number">1.</span> <span class="nav-text">2.2评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-留出法"><span class="nav-number">1.1.</span> <span class="nav-text">2.2.1 留出法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-交叉验证法"><span class="nav-number">1.2.</span> <span class="nav-text">2.2.2 交叉验证法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-自助法-Bootstrapping"><span class="nav-number">1.3.</span> <span class="nav-text">2.2.3 自助法(Bootstrapping)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-调参与最终模型"><span class="nav-number">1.4.</span> <span class="nav-text">2.2.4 调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-性能度量（performance-measure）"><span class="nav-number">2.</span> <span class="nav-text">2.3 性能度量（performance measure）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-错误率和精度"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.3.1 错误率和精度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-查准率（precision）、查全率（recall）与F1"><span class="nav-number">2.1.</span> <span class="nav-text">2.3.2 查准率（precision）、查全率（recall）与F1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-ROC-Receiver-Operating-Characteristic-与AUC-Area-Under-ROC-Curve"><span class="nav-number">2.2.</span> <span class="nav-text">2.3.3 ROC(Receiver Operating Characteristic)与AUC(Area Under ROC Curve)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-代价敏感错误率和代价曲线"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.4 代价敏感错误率和代价曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiageng Wu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
