<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://dragon-wu.github.io/");
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3b38aa8"
    });
  daovoice('update');
  </script>



  <meta name="msvalidate.01" content="b8759997e06919ab4d5bc4180303f7b7.jgwu.top" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myblue.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myblue.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/myblue.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="在神经网络训练时，经常需要通过激活函数加入非线性因素，以此提高模型的泛化能力">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="激活函数探究">
<meta property="og:url" content="http://jgwu.top/blogs/激活函数探究/index.html">
<meta property="og:site_name" content="一个地方">
<meta property="og:description" content="在神经网络训练时，经常需要通过激活函数加入非线性因素，以此提高模型的泛化能力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716104003.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20180502160705206-923153087.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716105232.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171102101255873-2095075312.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171102101447857-1756364198.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716105345.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171102101521763-698600913.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171102101538013-1397340773.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716105608.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171009171758918-776097243.jpg">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20171009171740277-913264806.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716105809.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/606386-20180712202915278-1408388561.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716110013.png">
<meta property="og:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716110241.png">
<meta property="og:updated_time" content="2020-03-20T17:27:08.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激活函数探究">
<meta name="twitter:description" content="在神经网络训练时，经常需要通过激活函数加入非线性因素，以此提高模型的泛化能力">
<meta name="twitter:image" content="http://jgwu.top/blogs/激活函数探究/TIM截图20190716104003.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jgwu.top/blogs/激活函数探究/"/>





  <title>激活函数探究 | 一个地方</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08bb4fc5c3d2998285280a0eabfdca3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="alternate" href="/atom.xml" title="一个地方" type="application/atom+xml">
</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Wu's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jgwu.top/blogs/激活函数探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiageng Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myshow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个地方">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">激活函数探究</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T10:32:03+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/激活函数探究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blogs/激活函数探究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在神经网络训练时，经常需要通过激活函数加入非线性因素，以此提高模型的泛化能力</p>
<a id="more"></a>
<h2 id="ReLU-Rectified-Linear-Unit-修正线性单元"><a href="#ReLU-Rectified-Linear-Unit-修正线性单元" class="headerlink" title="ReLU(Rectified Linear Unit,修正线性单元)"></a>ReLU(Rectified Linear Unit,修正线性单元)</h2><p><img src="/blogs/激活函数探究/TIM截图20190716104003.png" alt="TIM截图20190716104003"></p>
<p>下面解释上述公式中的softplus,Noisy ReLU.</p>
<p><strong>softplus</strong>函数与ReLU函数接近,但比较平滑, 同ReLU一样是单边抑制,有宽广的接受域(0,+inf), 但是由于指数运算,对数运算计算量大的原因,而不太被人使用.并且从一些人的使用经验来看(Glorot et al.(2011a)),效果也并不比ReLU好.<br>softplus的导数恰好是sigmoid函数.<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Rectifier_and_softplus_functions.svg/495px-Rectifier_and_softplus_functions.svg.png" target="_blank" rel="noopener">softplus 函数图像</a>:</p>
<p><img src="/blogs/激活函数探究/606386-20180502160705206-923153087.png" alt="606386-20180502160705206-923153087"></p>
<h3 id="Noisy-ReLU"><a href="#Noisy-ReLU" class="headerlink" title="Noisy ReLU)"></a><a href="https://en.wikipedia.org/wiki/Rectifier_(neural_networks" target="_blank" rel="noopener"><strong>Noisy ReLU</strong></a>)</h3><p>ReLU可以被扩展以包括高斯噪声(Gaussian noise):<br>f(x)=max(0,x+Y),Y∼N(0,σ(x))</p>
<p>f(x)=max(0,x+Y),Y∼N(0,σ(x))<br>Noisy ReLU 在受限玻尔兹曼机解决计算机视觉任务中得到应用.</p>
<h3 id="ReLU上界设置"><a href="#ReLU上界设置" class="headerlink" title="ReLU上界设置:"></a><strong>ReLU上界设置</strong>:</h3><p>ReLU相比sigmoid和tanh的一个缺点是没有对上界设限.在实际使用中,可以设置一个上限,如ReLU6经验函数: f(x)=min(6,max(0,x))f(x)=min(6,max(0,x)). 参考这个上限的来源论文: <a href="http://www.cs.utoronto.ca/~kriz/conv-cifar10-aug2010.pdf" target="_blank" rel="noopener">Convolutional Deep Belief Networks on CIFAR-10. A. Krizhevsky</a></p>
<h3 id="ReLU的稀疏性："><a href="#ReLU的稀疏性：" class="headerlink" title="ReLU的稀疏性："></a><strong><a href="http://www.cnblogs.com/neopenx/p/4453161.html" target="_blank" rel="noopener">ReLU的稀疏性</a></strong>：</h3><blockquote>
<p>当前，深度学习一个明确的目标是从数据变量中解离出关键因子。原始数据（以自然数据为主）中通常缠绕着高度密集的特征。然而，如果能够解开特征间缠绕的复杂关系，转换为稀疏特征，那么特征就有了鲁棒性（去掉了无关的噪声）。稀疏特征并不需要网络具有很强的处理线性不可分机制。那么在深度网络中，对非线性的依赖程度就可以缩一缩。一旦神经元与神经元之间改为线性激活，网络的<em>非线性部分</em>仅仅来自于神经元部分选择性激活。<br>对比大脑工作的95%稀疏性来看，现有的计算神经网络和生物神经网络还是有很大差距的。庆幸的是，ReLu只有负值才会被稀疏掉，即引入的稀疏性是可以训练调节的，是动态变化的。只要进行梯度训练，网络可以向误差减少的方向，自动调控稀疏比率，保证激活链上存在着合理数量的非零值。</p>
</blockquote>
<h3 id="ReLU-缺点："><a href="#ReLU-缺点：" class="headerlink" title="ReLU 缺点："></a>ReLU 缺点：</h3><p>坏死: ReLU 强制的稀疏处理会减少模型的有效容量（即特征屏蔽太多，导致模型无法学习到有效特征）。由于ReLU在x &lt; 0时梯度为0，这样就导致负的梯度在这个ReLU被置零，而且这个神经元有可能再也不会被任何数据激活，称为神经元“坏死”。</p>
<p>无负值: ReLU和sigmoid的一个相同点是结果是正值，没有负值.</p>
<h2 id="ReLU变种"><a href="#ReLU变种" class="headerlink" title="ReLU变种"></a>ReLU变种</h2><h3 id="Leaky-ReLU"><a href="#Leaky-ReLU" class="headerlink" title="Leaky ReLU"></a>Leaky ReLU</h3><p>当x&lt;0x&lt;0时,f(x)=αxf(x)=αx,其中αα非常小,这样可以避免在x&lt;0x&lt;0时,不能够学习的情况：</p>
<p>f(x)=max(αx,x)</p>
<p>称为Parametric Rectifier(PReLU),将 α 作为可学习的参数.</p>
<p>当 α 从高斯分布中随机产生时称为Random Rectifier（<strong>RReLU</strong>）。</p>
<p>当固定为α=0.01α=0.01时,是<strong>Leaky ReLU</strong>。</p>
<p>优点:</p>
<ul>
<li>不会过拟合(saturate)</li>
<li>计算简单有效</li>
<li>比sigmoid/tanh收敛快</li>
</ul>
<h3 id="指数线性单元ELU"><a href="#指数线性单元ELU" class="headerlink" title="指数线性单元ELU"></a>指数线性单元ELU</h3><p><img src="/blogs/激活函数探究/TIM截图20190716105232.png" alt="TIM截图20190716105232"></p>
<p>exponential linear unit， 该激活函数由Djork等人提出,被证实有较高的噪声鲁棒性,同时能够使得使得神经元<br>的平均激活均值趋近为 0,同时对噪声更具有鲁棒性。由于需要计算指数,计算量较大。<br><strong>ReLU family:</strong><br><img src="/blogs/激活函数探究/606386-20171102101255873-2095075312.png" alt="606386-20171102101255873-2095075312"></p>
<p>Leaky ReLU αα是固定的;PReLU的αα不是固定的,通过训练得到;RReLU的αα是从一个高斯分布中随机产生,并且在测试时为固定值，与Noisy ReLU类似（但是区间正好相反）。</p>
<p><strong>ReLU系列对比：</strong></p>
<p><img src="/blogs/激活函数探究/606386-20171102101447857-1756364198.png" alt="606386-20171102101447857-1756364198"></p>
<h3 id="SELU"><a href="#SELU" class="headerlink" title="SELU"></a>SELU</h3><p>论文: 自归一化神经网络(<a href="https://arxiv.org/abs/1706.02515" target="_blank" rel="noopener">Self-Normalizing Neural Networks</a>)中提出只需要把激活函数换成SELU就能使得输入在经过一定层数之后变成固定的分布. 参考<a href="https://www.zhihu.com/question/60910412" target="_blank" rel="noopener">对这篇论文的讨论</a>.</p>
<p>SELU是给ELU乘上系数 λ, 即 SELU(x)=λ⋅ELU(x)</p>
<p><img src="/blogs/激活函数探究/TIM截图20190716105345.png" alt="TIM截图20190716105345"></p>
<h2 id="Swish"><a href="#Swish" class="headerlink" title="Swish"></a>Swish</h2><p>paper <a href="https://arxiv.org/abs/1710.05941" target="_blank" rel="noopener">Searching for Activation functions</a>(Prajit Ramachandran,Google Brain 2017)</p>
<p>f(x)=x⋅sigmoid(βx)</p>
<p>β是个常数或可训练的参数.Swish 具备无上界有下界、平滑、非单调的特性。</p>
<p>Swish 在深层模型上的效果优于 ReLU。例如，仅仅使用 Swish 单元替换 ReLU 就能把 Mobile NASNetA 在 ImageNet 上的 top-1 分类准确率提高 0.9%，Inception-ResNet-v 的分类准确率提高 0.6%。</p>
<p><img src="/blogs/激活函数探究/606386-20171102101521763-698600913.png" alt="606386-20171102101521763-698600913"></p>
<p>导数：</p>
<p><img src="/blogs/激活函数探究/606386-20171102101538013-1397340773.png" alt="606386-20171102101538013-1397340773"></p>
<p>当β = 0时,Swish变为线性函数f(x)=x2<br>β → ∞, σ(x)=(1+exp(−x))−1为0或1. Swish变为ReLU: f(x)=2max(0,x)<br>所以Swish函数可以看做是介于线性函数与ReLU函数之间的平滑函数.</p>
<p><strong>工程实现</strong>:<br>在TensorFlow框架中只需一行代码: <code>x * tf.sigmoid(beta * x)</code>或<code>tf.nn.swish(x)</code>.<br>在Caffe中使用<code>Scale+Sigmoid+EltWise(PROD)</code>来实现或者合并成一个层.<a href="https://github.com/BVLC/caffe/pull/6002" target="_blank" rel="noopener">代码参考</a>.</p>
<h2 id="Maxout"><a href="#Maxout" class="headerlink" title="Maxout"></a>Maxout</h2><p>论文<a href="https://arxiv.org/pdf/1302.4389" target="_blank" rel="noopener">Maxout Networks</a>(Goodfellow,ICML2013)</p>
<p>Maxout可以看做是在深度学习网络中加入一层激活函数层,包含一个参数k.这一层相比ReLU,sigmoid等,其特殊之处在于增加了k个神经元,然后输出激活值最大的值.</p>
<p><img src="/blogs/激活函数探究/TIM截图20190716105608.png" alt="TIM截图20190716105608"></p>
<p>以如下最简单的多层感知器(MLP)为例:</p>
<p><img src="/blogs/激活函数探究/606386-20171009171758918-776097243.jpg" alt="606386-20171009171758918-776097243"></p>
<p>假设网络第i层有2个神经元x1、x2，第i+1层的神经元个数为1个.原本只有一层参数,将ReLU或sigmoid等激活函数替换掉,引入Maxout,将变成两层参数,参数个数增为k倍.</p>
<p><strong>优点：</strong></p>
<ul>
<li>Maxout的拟合能力非常强，可以拟合任意的凸函数。</li>
<li>Maxout具有ReLU的所有优点，线性、不饱和性。</li>
<li>同时没有ReLU的一些缺点。如：神经元的死亡。</li>
</ul>
<p><strong>缺点：</strong><br>从上面的激活函数公式中可以看出，每个神经元中有两组(w,b)参数，那么参数量就增加了一倍，这就导致了整体参数的数量激增。</p>
<p><strong>Maxout激活函数</strong></p>
<p>与常规激活函数不同的是,它是一个可学习的分段线性函数.</p>
<p>然而任何一个凸函数，都可以由线性分段函数进行逼近近似。其实我们可以把以前所学到的激活函数：ReLU、abs激活函数，看成是分成两段的线性函数，如下示意图所示：</p>
<p><img src="/blogs/激活函数探究/606386-20171009171740277-913264806.png" alt="606386-20171009171740277-913264806"></p>
<p>实验结果表明Maxout与Dropout组合使用可以发挥比较好的效果。</p>
<p>那么,前边的两种ReLU便是两种Maxout,函数图像为两条直线的拼接,f(x)=max(wT1x+b1,wT2x+b2)</p>
<h2 id="Sigmoid-amp-tanh"><a href="#Sigmoid-amp-tanh" class="headerlink" title="Sigmoid &amp; tanh"></a>Sigmoid &amp; tanh</h2><p><img src="/blogs/激活函数探究/TIM截图20190716105809.png" alt="TIM截图20190716105809"></p>
<p>hard tanh 限界: g(z) = max(-1, min(1,z))</p>
<p>sigmoid &amp; tanh 函数图像如下:</p>
<p><img src="/blogs/激活函数探究/606386-20180712202915278-1408388561.png" alt="606386-20180712202915278-1408388561"></p>
<h3 id="sigmoid作激活函数的优缺点"><a href="#sigmoid作激活函数的优缺点" class="headerlink" title="sigmoid作激活函数的优缺点"></a>sigmoid作激活函数的优缺点</h3><p>历史上很流行(Historically popular since they have nice interpretation as a saturating “firing rate” of a neuron),梯度计算较为方便:</p>
<p><img src="/blogs/激活函数探究/TIM截图20190716110013.png" alt="TIM截图20190716110013"></p>
<p><strong>优势</strong>是能够控制数值的幅度,在深层网络中可以保持数据幅度不会出现大的变化;而ReLU不会对数据的幅度做约束.</p>
<p>存在三个<strong>问题</strong>:</p>
<ol>
<li>饱和的神经元会”杀死”梯度,指离中心点较远的x处的导数接近于0,停止反向传播的学习过程.</li>
<li>sigmoid的输出不是以0为中心,而是0.5,这样在求权重w的梯度时,梯度总是正或负的.</li>
<li>指数计算耗时</li>
</ol>
<h3 id="为什么tanh相比sigmoid收敛更快"><a href="#为什么tanh相比sigmoid收敛更快" class="headerlink" title="为什么tanh相比sigmoid收敛更快:"></a>为什么tanh相比sigmoid收敛更快:</h3><ol>
<li>梯度消失问题程度<br>tanh′(x)=1−tanh(x)2∈(0,1)<br>sigmoid: s′(x)=s(x)×(1−s(x))∈(0,1/4)<br>可以看出tanh(x)的梯度消失问题比sigmoid要轻.梯度如果过早消失,收敛速度较慢.</li>
<li>以零为中心的影响<br>如果当前参数(w0,w1)的最佳优化方向是(+d0, -d1),则根据反向传播计算公式,我们希望 x0 和 x1 符号相反。但是如果上一级神经元采用 Sigmoid 函数作为激活函数，sigmoid不以0为中心，输出值恒为正，那么我们无法进行最快的参数更新，而是走 Z 字形逼近最优解。<a href="https://www.cnblogs.com/makefile/p/activation-function.html#fn4" target="_blank" rel="noopener">4</a></li>
</ol>
<h2 id="激活函数的作用"><a href="#激活函数的作用" class="headerlink" title="激活函数的作用"></a>激活函数的作用</h2><ol>
<li>加入非线性因素</li>
<li>充分组合特征</li>
</ol>
<p>下面说明一下为什么有组合特征的作用.</p>
<p>一般函数都可以通过泰勒展开式来近似计算, 如sigmoid激活函数中的指数项可以通过如下的泰勒展开来近似计算:</p>
<p>其中有平方项,立方项及更更高项, 而 </p>
<p>z=wx+bz=wx+b</p>
<p>, 因此可以看作是输入特征 x 的组合. 以前需要由领域专家知识进行特征组合,现在激活函数能起到一种类似特征组合的作用. (思想来源: 微博@算法组)</p>
<p><img src="/blogs/激活函数探究/TIM截图20190716110241.png" alt="TIM截图20190716110241"></p>
<p><strong>为什么ReLU,Maxout等能够提供网络的非线性建模能力？</strong>它们看起来是分段线性函数，然而并不满足完整的线性要求：加法f(x+y)=f(x)+f(y)和乘法f(ax)=a×f(x)或者写作f(αx1+βx2)=αf(x1)+βf(x2)。非线性意味着得到的输出不可能由输入的线性组合重新得到（重现）。假如网络中不使用非线性激活函数，那么这个网络可以被一个单层感知器代替得到相同的输出，因为线性层加起来后还是线性的，可以被另一个线性函数替代。</p>
<p>著作权归作者所有。商业转载请联系作者获得授权,非商业转载请注明出处。</p>
<h2 id="梯度消失与梯度爆炸"><a href="#梯度消失与梯度爆炸" class="headerlink" title="梯度消失与梯度爆炸"></a>梯度消失与梯度爆炸</h2><p><strong>梯度消失/爆炸原因及解决办法</strong></p>
<p>原因,浅层的梯度计算需要后面各层的权重及激活函数导数的乘积,因此可能出现前层比后层的学习率小(vanishing gradient)或大(exploding)的问题,所以具有不稳定性.那么如何解决呢?</p>
<p>需要考虑几个方面:</p>
<ul>
<li>权重初始化<br>使用合适的方式初始化权重, 如ReLU使用MSRA的初始化方式, tanh使用xavier初始化方式.</li>
<li>激活函数选择<br>激活函数要选择ReLU等梯度累乘稳定的.</li>
<li>学习率<br>一种训练优化方式是对输入做白化操作(包括正规化和去相关), 目的是可以选择更大的学习率. 现代深度学习网络中常使用Batch Normalization(包括正规化步骤,但不含去相关). (All you need is a good init. If you can’t find the good init, use Batch Normalization.)</li>
</ul>
<p>由于梯度的公式包含每层激励的导数以及权重的乘积,因此让中间层的乘积约等于1即可.但是sigmoid这种函数的导数值又与权重有关系(最大值1/4,两边对称下降),所以含有sigmoid的神经网络不容易解决,输出层的activation大部分饱和,因此不建议使用sigmoid.<br>ReLU在自变量大于0时导数为1,小于0时导数为0,因此可以解决上述问题.</p>
<p><strong>梯度爆炸</strong><br>由于sigmoid,ReLU等函数的梯度都在[0,1]以内，所以不会引发梯度爆炸问题。 而梯度爆炸需要采用梯度裁剪、BN、设置较小学习率等方式解决。</p>
<h2 id="激活函数选择"><a href="#激活函数选择" class="headerlink" title="激活函数选择"></a>激活函数选择</h2><ol>
<li><p>首先尝试ReLU,速度快,但要注意训练的状态.</p>
</li>
<li><p>如果ReLU效果欠佳,尝试Leaky ReLU或Maxout等变种。</p>
</li>
<li><p>尝试tanh正切函数(以零点为中心,零点处梯度为1)</p>
</li>
<li><p>sigmoid/tanh在RNN（LSTM、注意力机制等）结构中有所应用，作为门控或者概率值.</p>
</li>
<li><p>在浅层神经网络中，如不超过4层的，可选择使用多种激励函数，没有太大的影响。</p>
</li>
</ol>
<hr>
<p>主要参考：<a href="https://www.cnblogs.com/makefile/p/activation-function.html" target="_blank" rel="noopener">激活函数(ReLU, Swish, Maxout)</a></p>
<p>明显的图示：<a href="https://www.cnblogs.com/jins-note/p/9646602.html" target="_blank" rel="noopener">Difference between ReLU、LReLU、PReLU、CReLU、ELU、SELU</a></p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Rectifier_(neural_networks)[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref1" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Rectifier_(neural_networks)[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref1</a>)</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref2" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref2</a>)</li>
<li><a href="http://mathforum.org/library/drmath/view/54179.html[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref3" target="_blank" rel="noopener">http://mathforum.org/library/drmath/view/54179.html[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref3</a>)</li>
<li>谈谈激活函数以零为中心的问题 <a href="https://liam0205.me/2018/04/17/zero-centered-active-function/[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref4" target="_blank" rel="noopener">https://liam0205.me/2018/04/17/zero-centered-active-function/[↩](https://www.cnblogs.com/makefile/p/activation-function.html#fnref4</a>)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/Clustering-Algorithm/" rel="next" title="Clustering Algorithm">
                <i class="fa fa-chevron-left"></i> Clustering Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/21-踩过的坑/" rel="prev" title="21-踩过的坑">
                21-踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myshow.jpg"
                alt="Jiageng Wu" />
            
              <p class="site-author-name" itemprop="name">Jiageng Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=4926710412&auto=1&height=90"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dragon-Wu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wujg1995@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/Dragon5/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReLU-Rectified-Linear-Unit-修正线性单元"><span class="nav-number">1.</span> <span class="nav-text">ReLU(Rectified Linear Unit,修正线性单元)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Noisy-ReLU"><span class="nav-number">1.1.</span> <span class="nav-text">Noisy ReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU上界设置"><span class="nav-number">1.2.</span> <span class="nav-text">ReLU上界设置:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU的稀疏性："><span class="nav-number">1.3.</span> <span class="nav-text">ReLU的稀疏性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU-缺点："><span class="nav-number">1.4.</span> <span class="nav-text">ReLU 缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReLU变种"><span class="nav-number">2.</span> <span class="nav-text">ReLU变种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaky-ReLU"><span class="nav-number">2.1.</span> <span class="nav-text">Leaky ReLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数线性单元ELU"><span class="nav-number">2.2.</span> <span class="nav-text">指数线性单元ELU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELU"><span class="nav-number">2.3.</span> <span class="nav-text">SELU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swish"><span class="nav-number">3.</span> <span class="nav-text">Swish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maxout"><span class="nav-number">4.</span> <span class="nav-text">Maxout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sigmoid-amp-tanh"><span class="nav-number">5.</span> <span class="nav-text">Sigmoid &amp; tanh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid作激活函数的优缺点"><span class="nav-number">5.1.</span> <span class="nav-text">sigmoid作激活函数的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么tanh相比sigmoid收敛更快"><span class="nav-number">5.2.</span> <span class="nav-text">为什么tanh相比sigmoid收敛更快:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数的作用"><span class="nav-number">6.</span> <span class="nav-text">激活函数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度消失与梯度爆炸"><span class="nav-number">7.</span> <span class="nav-text">梯度消失与梯度爆炸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数选择"><span class="nav-number">8.</span> <span class="nav-text">激活函数选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiageng Wu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail',];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EFyLhOmCcSb9ran5dwR9SJv1-gzGzoHsz',
        appKey: 'YVWtqErBb4qla50r8QFJ9NMV',
        placeholder: 'Just go go',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 24053,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
